# fractal-functions

./: README.md  k6-test-ramp.js  k6-test.js  pom.xml  readme.MD
cloud-run/: README.md  images-api2.yaml  mandelbrot-api2.yaml  mandelbrot-api3.json  service_gcr.yaml
cloud-run/apis/: images-api3.yaml  mandelbrot-api2.yaml
e2e/: fractal1000.json  k6-local-test-ramp.js  k6-test-ramp.js  k6-test.js  mandelbrot.http
images/: pom.xml  service.yaml  service_gcr.yaml
images/src/main/java/io/unstream/fractal/images/: ImagesApplication.java
images/src/main/java/io/unstream/fractal/images/entity/: Image.java  Quad.java
images/src/main/java/io/unstream/fractal/images/functions/: CompineImages.java  CreateImage.java  ImageCombiner.java
images/src/main/resources/: application.yml
images/src/test/java/io/unstream/fractal/images/: MandelbrotApplicationTests.java
mandelbrot/: cloudbuild.yaml  func.yaml  pom.xml  service.yaml  service_gcr.yaml
mandelbrot/knative/: kourier.yaml
mandelbrot/src/main/java/de/adesso/mandelbrot/: MandelbrotApplication.java
mandelbrot/src/main/java/de/adesso/mandelbrot/functions/images/control/: ColorTools.java  Gradient.java
mandelbrot/src/main/java/de/adesso/mandelbrot/functions/images/entity/: Color.java  Image.java  ImageData.java
mandelbrot/src/main/java/de/adesso/mandelbrot/functions/images/functions/: ColorFunction.java  ImageFunction.java
mandelbrot/src/main/java/de/adesso/mandelbrot/functions/mandelbrot/control/: ImageServiceClient.java
mandelbrot/src/main/java/de/adesso/mandelbrot/functions/mandelbrot/entity/: Fractal.java  IterationParameters.java
mandelbrot/src/main/java/de/adesso/mandelbrot/functions/mandelbrot/functions/: MandelbrotData.java  MandelbrotImage.java  MandelbrotIteration.java
mandelbrot/src/main/java/io/unstream/fractal/: FractalService.java  TileFunctions.java
mandelbrot/src/main/java/io/unstream/fractal/mandelbrot/: MandelbrotApplication.java
mandelbrot/src/main/java/io/unstream/fractal/mandelbrot/entity/: Color.java  Fractal.java  Gradient.java  MandelbrotIterationDTO.java  Quad.java
mandelbrot/src/main/java/io/unstream/fractal/mandelbrot/functions/: CreateImage.java  FractalService.java  MandelbrotFunction.java  MandelbrotIteration.java  MandelbrotService.java  TileFunctions.java
mandelbrot/src/main/resources/: application.yml
mandelbrot/src/test/java/de/adesso/mandelbrot/: MandelbrotApplicationTests.java  mandelbrot.http
mandelbrot/src/test/java/de/adesso/mandelbrot/entity/: GradientTest.java
mandelbrot/src/test/java/de/adesso/mandelbrot/functions/images/control/: GradientTest.java
mandelbrot/src/test/java/io/unstream/fractal/: TileFunctionsTest.java
mandelbrot/src/test/java/io/unstream/fractal/mandelbrot/: MandelbrotApplicationTests.java  fractal100.json  fractal1000.json  mandelbrot.http
mandelbrot/src/test/java/io/unstream/fractal/mandelbrot/entity/: GradientTest.java
mandelbrot/src/test/java/io/unstream/fractal/mandelbrot/functions/: TileFunctionsTest.java
